<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('bg.jfif');
                background-repeat: no-repeat;
                background-size: cover;

            }
            nav{
                width: 100%;
                background-color: white;
                height:60px;



            }

           .ep {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 35px;
                color: purple;
                padding-left: 180px;
                padding-top: 180px;


            }
            .logo{
                width: 100px;
                height: 55px;
                padding-right: 60px;

            }
            .container{

                background-image: url('side.jfif');
                background-size:1100px;

                height: 700px;

                background-repeat: no-repeat;
                background-position: center;





            }
            .name{
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 20px;
               color: rgb(62, 45, 60);

            }
            .form{
                position: relative;
                left: 950px;
                top: 150px;

            width: 250px;
            padding-left: 70px;
            }
            .cont{
             background-color:#7994ac;
  width: 100%;
  height: 500px;


            }
            .column {
  float: left;
  width: 33%;
  padding: 45px;


}
* {
   box-sizing: border-box;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
            
        </style>
        <body>

    {{ msg }}
            <nav>
                <a class="ep">Personal Expense Tracker</a>
                
                <img align="right" src="logo.jpg" class="logo">
            </nav>
            
            
               <div class="container">
                <form action = "{{ url_for('addre') }}" class="form" method = "POST">
                    <h1>Login</h1><br>
                    <label for="Email" class="name">Email</label><br>
                    <input type="email" name="emailid"><br><br><br>
                    <label for="Password" class="name"> Password</label><br>
                    <input type="password" name="password"><br>
                    <br><br>
                    <input type="submit" class="submit" name="submit">
                    <a href="/add">Click here to register</a>
                    
                </form>

               </div>
               <br>
               <div class="cont">
                <h1 style="color: white;font-family:cursive ;text-align: center;"> Personal Expense Tracker Advantages</h1>
                <br>
                <div class="row">
                    <div class="column">
                      <img src="money.jfif" alt="Snow" style="height:75%; border-radius: 50%; left: 20px;"  >
                      <h1 style="color: white;font-family:cursive"> Saves Money</h1>
                    </div>
                    <div class="column">
                      <img src="debt.jfif" alt="Forest" style="height:75%; border-radius: 50%;margin-left: auto;
                      margin-right: auto;
                    ">
                      <h1 style="color: white;font-family:cursive ;">Avoids Debt</h1>
                    </div>
                    <div class="column">
                      <img src="finance.png" alt="Mountains" style="width: 50%;height: 75%;border-radius: 50%;">
                      <h1 style="color: white;font-family:cursive ;"> Manage your finance</h1>
                    </div>

               </div>
            
        </body>

    </head>
</html>